{
  "name": "accounting-mastery-hub",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && tsc && cp index.html styles.css v3.css v3.js foundation-v4.css phase2.css phase2.js all-upgrades.css all-upgrades.js hero-study.svg dist/ && cp README.md dist/README.txt",
    "test:logic": "npm run build >/dev/null && node tests/progress.test.mjs",
    "serve": "http-server dist -p 8080 -c-1"
  }
}